{
  "layer": "top",
  "position": "bottom",
  "height": 25,
  "spacing": 10,

  "modules-left": ["wlr/workspaces", "hyprland/window", "hyprland/submap"],
  "modules-center": ["clock"],
  "modules-right": ["idle_inhibitor", "battery", "tray"],

  "wlr/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "clock": {
    "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  }
}
